.act-list {
    padding-bottom: 104rpx;
}

.act-item {
    position: relative;
    height: 300rpx;
    box-shadow: 0 2rpx 8rpx 0 rgba(0, 0, 0, .08);
    margin: 24rpx 24rpx 0;
    border-radius: 10rpx;
    overflow: hidden;
    .bg {
        position: absolute;
        width: 100%;
        height: 100%;
        background: #eee no-repeat center;
        background-size: cover;
        transition: transform .3s;
    }
    .content {
        position: absolute;
        width: 100%;
        height: 100%;
        background-image: linear-gradient(to right, rgba(0, 0, 0, .5), rgba(0, 0, 0, 0) 80%);
        text-shadow: 0 0 1rpx rgba(0, 0, 0, .3);
    }
    .title {
        color: #fff;
        font-size: 30rpx;
        margin-top: 24rpx;
        padding: 0 30rpx;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
        overflow: hidden;
        text-overflow: ellipsis;
    }
    .desc {
        position: relative;
        font-size: 20rpx;
        color: #fff;
        margin-top: 18rpx;
        padding-left: 50rpx;
        &::before {
            content: "";
            position: absolute;
            width: 6rpx;
            height: 100%;
            background: #70d46f;
            left: 30rpx;
            border-radius: 4rpx;
        }
    }
    &:active .content {
        background-image: linear-gradient(to right, rgba(0, 0, 0, .2), rgba(0, 0, 0, 0) 80%);
    }
}