.tab-bar {
    display: flex;
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 80rpx;
    background-color: rgba(255, 255, 255, 0.96);
    border-top: 1rpx solid #e1e1e1;
    box-sizing: border-box;
    color: #999;
    font-size: 30rpx;
}

.container {
    padding-bottom: 80rpx;
}

.tab-bar-item {
    position: relative;
    flex-grow: 1;
    flex-basis: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    &::after {
        content: "";
        position: absolute;
        display: block;
        top: 50%;
        right: 0;
        width: 1rpx;
        height: 30rpx;
        margin-top: -15rpx;
        background-color: #999;
    }
    &:last-child::after {
        content: none;
    }
    &:active {
        background-color: rgba(240, 240, 240, 0.96);
    }
    &.active {
        color: #333;
    }
}